<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        header {
            padding:20px;
            background:#aaa;
        }

        .menu a {
            text-decoration: none;
            background:slateblue;
            color:#fff;
            padding:14px 16px;
        }

        .menu a:hover {
                background:orangered;
            }

        .menu .right {
            position:absolute;
            right:10px;
            top:6px !important;
        }

        .menu .right a{
           float:left;
           margin-left: 5px;
        }

        section {
            display:flex;
            height:100vh;
        }

        aside {
            background:gold;
            color:#fff;
            width:10vw;
            padding:20px;
        }

        .center {
            padding:20px;
            height:100vh;
        }
        .center p {
            text-align:justify;
            word-break: break-all;
            line-height: 25px;
        }

        footer {
            background:#222;
            padding:20px;
            text-align:center;
            color:#fff;
        }
        

        @media screen and (max-width:767px) {
            .menu .right {
                position:relative;
                left:0px;
                top:15px !important;
                margin:10px;
            }

            .menu .right a {
                float: none;
                display:block;
                margin-top:5px;
            }

        }

    </style>
</head>
<body>
    <header>
            <nav class="menu">
                <a href="#" class="logo">Portfolio</a>
                <div class="right">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">MyWork</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
    </header>

    <section>
            <aside>
                <p>left sidebar</p>
            </aside>

            <div class="center">
                <h3>Welcome to HTML 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima a iste quidem autem corporis ducimus perspiciatis odio. Accusantium sunt, quidem, fuga adipisci earum quam unde itaque laborum, natus rerum dicta?
                Consectetur perferendis repudiandae nesciunt tenetur, pariatur, ab ducimus sapiente ex aspernatur cumque commodi error magnam consequatur nobis maxime sunt blanditiis nostrum autem eius obcaecati reprehenderit, quam amet non optio! Deleniti? </p>
            </div>

            <aside>
                <p>right sidebar</p>
            </aside>
            
    </section>

    <footer>
            <p>All Rights Reserved. &copy; 2022</p>
    </footer>
</body>
</html>